#
# The MIT License (MIT)
#
# Copyright (c) 2025 Steffen Nuessle
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

import("//gn/toolchains/templates/generic-toolchain.gni")

template("generic_gcc_toolchain") {
  assert(!defined(invoker.cpp_flags), "'cpp_flags' must be unspecified")
  assert(!defined(invoker.lib_switch), "'lib_switch' must be unspecified")
  assert(!defined(invoker.lib_dir_switch),
         "'lib_dir_switch' must be unspecified")
  assert(!defined(invoker.alink_output_extension),
         "'alink_output_extension' must be unspecified")

  generic_toolchain(target_name) {
    _ignore = []
    forward_variables_from(invoker, "*", _ignore)

    cpp_flags =
        "-MD -MT {{output}} -MF {{output}}.d {{defines}} {{include_dirs}}"

    lib_switch = "-l"
    lib_dir_switch = "-L"
    alink_output_extension = ".a"

    if (is_linux || is_mac) {
      link_output_extension = ""
    } else {
      link_output_extension = ".exe"
    }
  }
}
