#
# The MIT License (MIT)
#
# Copyright (c) 2025 Steffen Nuessle
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

import("//gn/toolchains/templates/gcc-toolchain.gni")

declare_args() {
  asm_launcher_gcc = ""
  cc_launcher_gcc = ""
  cxx_launcher_gcc = ""
}

gcc_toolchain("gcc") {
  if (asm_launcher_gcc != "") {
    asm_launcher = asm_launcher_gcc
  }

  if (cc_launcher_gcc != "") {
    cc_launcher = cc_launcher_gcc
  }

  if (cxx_launcher_gcc != "") {
    cxx_launcher = cxx_launcher_gcc
  }

  ld_input_args = [
    "-Wl,--start-group",
    "{{inputs}}",
    "{{libs}}",
    "{{solibs}}",
    "-Wl,--end-group",
  ]

  asm = "gcc"
  cc = "gcc"
  cxx = "g++"
  ar = "ar rcs"
  ld = "gcc"
  cp = "cp -f"
}
