#
# The MIT License (MIT)
#
# Copyright (c) 2025 Steffen Nuessle
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

import("//gn/vars.gni")
import("//gn/actions/check-sources.gni")
import("//gn/actions/install.gni")

if (current_toolchain == default_toolchain) {
  ninja_args = [
    "-C",
    rebase_path("//gn/toolchains"),
    "-f",
    "install.ninja",
  ]

  file_deps = [ "//gn/toolchains/install.ninja" ]

  print("Tool installation. This might take a while...")
  output = exec_script(ninja_tool, ninja_args, "trim string", file_deps)
  print(output)
}

group("check-all") {
  testonly = true
  deps = [
    "//gn/clang-tidy:clang-tidy",
    #":check-sources-project",
    "//gn:include-check",
    "//gn/unittest:check-unittest",
    "//test:unittest",
    "//gn/compile-commands:check-compile-commands",
    #"//gn:description",
#    "//gn:check-memmaps",
  ]
}

# Build the executable for both toolchains
group("default") {
    deps = [ "//src:app(//gn/toolchains/gcc)" ]
}

group("metadata") {
    testonly = true
    deps = [ metadata.target ]
}

group("description") {
    testonly = true
    deps = [ description.target ]
}


# FIXME: switch to clang-scan-deps, remove :default and :unittest deps
#check_sources("check-sources-project") {
#  targets = [
#    "//src:*(//gn/toolchains/gcc)",
#    "//test:*",
#  ]
#
#  inputs = ack.outputs
#
#  deps = [
#    ack.target,
#
#    # Ninja will only know the dependencies once the related targets
#    # have been built. Maybe clang-scan-deps is still the better option.
#    ":default",
#    ":unittest",
#  ]
#
#  skip = [
#    # System headers
#    "/usr/include/*",
#    "/usr/lib/*",
#
#    # Stubs
#    rebase_path("${root_build_dir}/**/drivers.h"),
#    rebase_path("${root_build_dir}/**/io.h"),
#  ]
#}



