#
# The MIT License (MIT)
#
# Copyright (c) 2025 Steffen Nuessle
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

declare_args() {
  compiler_launcher_host = ""
}

toolchain("host") {
  asm = "clang"
  cc = "clang"
  cxx = "clang++"
  ar = "ar"
  ld = "clang++"

  object = "{{source_out_dir}}/_{{target_output_name}}_/{{source_name_part}}.o"

  cpp_flags = "-MD -MT {{output}} -MF {{output}}.d {{defines}} {{include_dirs}}"
  cc_flags = "{{cflags}} {{cflags_c}}"
  cxx_flags = "{{cflags}} {{cflags_cc}}"

  # These library switches can apply to all tools below.
  lib_switch = "-l"
  lib_dir_switch = "-L"

  tool("asm") {
    command_launcher = compiler_launcher_host
    command = "${asm} ${cpp_flags} {{asmflags}} -o {{output}} -c {{source}}"
    depfile = "{{output}}.d"
    depsformat = "gcc"
    description = "AS {{source}}"
    outputs = [ "${object}" ]
  }

  tool("cc") {
    command_launcher = compiler_launcher_host
    command = "${cc} ${cpp_flags} ${cc_flags} -o {{output}} -c {{source}}"
    depfile = "{{output}}.d"
    depsformat = "gcc"
    description = "CC {{source}}"
    outputs = [ "${object}" ]
  }

  tool("cxx") {
    command_launcher = compiler_launcher_host
    command = "${cxx} ${cpp_flags} ${cxx_flags} -o {{output}} -c {{source}}"
    depfile = "{{output}}.d"
    depsformat = "gcc"
    description = "CXX {{source}}"
    outputs = [ "${object}" ]
  }

  tool("alink") {
    command = "${ar} rcs {{output}} {{inputs}}"
    description = "ARCHIVE {{output}}"
    outputs =
        [ "{{target_out_dir}}/{{target_output_name}}{{output_extension}}" ]
  }

  tool("link") {
    ld_args = "-Wl,--start-group {{inputs}} {{solibs}} -Wl,--end-group"
    output = "{{target_out_dir}}/{{target_output_name}}{{output_extension}}"
    command = "${ld} {{ldflags}} -o {{output}} ${ld_args} {{libs}}"
    description = "LINK {{output}}"
    outputs = [ "${output}" ]
  }

  tool("copy") {
      command = "cp -f {{source}} {{output}}"
      description = "COPY {{source}} {{output}}"
  }
}
