#
# The MIT License (MIT)
#
# Copyright (c) 2025 Steffen Nuessle
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

import("//gn/import/utils.gni")

template("binary") {
    assert(defined(invoker.tags), "'tags' must be specified")

  # The executable's name on the file system needs to be as defined by the
  # caller of this template.
  if (defined(invoker.output_name)) {
    output_name = invoker.output_name
  } else {
    output_name = target_name
  }

  name = "${target_name}-executable"
  executable(name) {
    ignore = [
      "tags",
      "output_name",
    ]

    forward_variables_from(invoker, "*", ignore)

    metadata = {
      type = [ "executable" ]
      tags = [ invoker.tags ]
    }
  }

  copy_embedded_outputs(target_name) {
    inputs = [ "${target_out_dir}/${output_name}" ]

    destination = rebase_path("${root_build_dir}/bin/${output_name}")

    deps = [ ":${name}" ]
  }
}
