#
# The MIT License (MIT)
#
# Copyright (c) 2025  Steffen Nuessle
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

import("//gn/echo/echo.gni")
import("//gn/python/uvx.gni")

declare_args() {
  # A program used for launching unit tests.
  unittest_launcher = ""

  # Arguments passed to the unit test launcher program.
  unittest_launcher_args = []

  # Random seed to enforce a specific test case execution order.
  unittest_random_seed = ""
}

_prefix = "unittest"

template("unittest") {
  _invoker_target_name = target_name
  _executable_target_name = "$_prefix-$target_name"

  testonly = true

  if (defined(invoker.enable_gcovr)) {
    _enable_gcovr = invoker.enable_gcovr
  } else {
    _enable_gcovr = true
  }

  _patterns = [
    "*.c",
    "*.cc",
    "*.cpp",
    "*.cxx",
  ]

  executable(_executable_target_name) {
    _ignore = [
      "branch_coverage",
      "extra_inputs",
      "line_coverage",
      "validates",
    ]

    forward_variables_from(invoker, "*", _ignore)

    if (!defined(deps)) {
      deps = []
    }

    if (!defined(configs)) {
      configs = []
    }

    deps += [ invoker.validates ]
    configs += [ "//gn/unittest:config" ]

    metadata = {
      template = [ "unittest" ]
      validates = [ invoker.validates ]
    }
  }

  _out_dir = get_label_info(invoker.validates, "target_out_dir")
  _label_name = get_label_info(invoker.validates, "name")
  _gcda = "$_out_dir/_${_label_name}_/$_invoker_target_name.gcda"

  _execute_target_name = "$_prefix-execute-$target_name"
  action(_execute_target_name) {
    _exec_output = "$target_gen_dir/$target_name-output.json"

    if (is_linux || is_mac) {
      _extension = ""
    } else {
      _extension = ".exe"
    }

    inputs = [ "$target_out_dir/$_executable_target_name$_extension" ]
    deps = [ ":$_executable_target_name" ]
    mnemonic = "RUN"

    outputs = [
      _exec_output,
      _gcda,
    ]

    if (unittest_launcher != "") {
      script = unittest_launcher

      args = unittest_launcher_args + [ rebase_path(inputs[0], root_build_dir) ]
    } else {
      script = inputs[0]
      args = []
    }

    _gtest_output = rebase_path(_exec_output, root_build_dir)
    args += [
      "--gtest_shuffle",
      "--gtest_output=json:$_gtest_output",
    ]

    if (unittest_random_seed != "") {
      args += [ "--gtest_random_seed=$unittest_random_seed" ]
    }
  }

  if (_enable_gcovr) {
    _coverage_target_name = "$_prefix-coverage-$target_name"
    uvx(_coverage_target_name) {
      deps = [ ":$_execute_target_name" ]
      inputs = get_target_outputs(deps[0])
      outputs = [ "$target_gen_dir/$_coverage_target_name.html" ]
      mnemonic = "COVERAGE"

      if (defined(invoker.line_coverage)) {
        _line_coverage = invoker.line_coverage
      } else {
        _line_coverage = "100"
      }

      if (defined(invoker.branch_coverage)) {
        _branch_coverage = invoker.branch_coverage
      } else {
        _branch_coverage = "100"
      }

      _path = rebase_path(".", "//")
      _title = "//$_path:$target_name"

      tool = "gcovr"
      args = [
        "--gcov-executable",
        "llvm-cov gcov",
        "--root",
        rebase_path("//.", root_build_dir),
        "-j",
        "1",
        "--fail-under-line",
        _line_coverage,
        "--fail-under-branch",
        _branch_coverage,
        "--html",
        rebase_path(outputs[0], root_build_dir),
        "--html-details",
        "--html-title",
        "GCC Code Coverage Report - $_title",
        "--delete",
        rebase_path(_gcda, root_build_dir),
      ]

      if (defined(invoker.gcovr_exclude)) {
        _gcovr_exclude = invoker.gcovr_exclude
      } else {
        _gcovr_exclude = []
      }

      foreach(_item, _gcovr_exclude) {
        args += [
          "--exclude",
          _item,
        ]
      }
    }
  }

  _echo_target_name = "$_prefix-info-$target_name"
  echo(_echo_target_name) {
    _execute_inputs = get_target_outputs(":$_execute_target_name")

    testonly = true
    deps = [ ":$_execute_target_name" ]
    inputs = _execute_inputs
    mnemonic = "INFO"

    args = [ "Test Report     : " + rebase_path(_execute_inputs[0]) ]

    if (_enable_gcovr) {
      _coverage_inputs = get_target_outputs(":$_coverage_target_name")

      deps += [ ":$_coverage_target_name" ]
      inputs += _coverage_inputs
      args += [ "Coverage Report : " + rebase_path(_coverage_inputs[0]) ]
    }
  }

  _group_name = "$_prefix-file-$target_name"
  group(_group_name) {
    deps = [ ":$_echo_target_name" ]
  }

  if (defined(invoker.sources)) {
    foreach(source, filter_include(invoker.sources, _patterns)) {
      _file_name = get_path_info(source, "name")
      _group_name = "$_prefix-file-$_file_name"

      group(_group_name) {
        deps = [ ":$_echo_target_name" ]
      }
    }
  }
}

# A convenience template to easily define a group for unit test targets.
template("unittest_group") {
  assert(defined(invoker.deps), "'deps' must be specified")

  group(target_name) {
    _ignore = [ "deps" ]

    forward_variables_from(invoker, "*", _ignore)

    testonly = true
    deps = []
    foreach(_dep, invoker.deps) {
      deps += [ string_replace(_dep, ":", ":$_prefix-file-", 1) ]
    }
  }
}
