#
# The MIT License (MIT)
#
# Copyright (c) 2025 Steffen Nuessle
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

import("//gn/target-decls/clang-tidy.gni")

template("component") {
  source_set(target_name) {
    ignore = [ "tags" ]
    forward_variables_from(invoker, "*", ignore)

    entries = []

    foreach(item, filter_include(invoker.sources, [ "*.h" ])) {
      dir = get_path_info(item, "gen_dir")
      name = get_path_info(item, "file")

      entry = {
        source = rebase_path(item)
        stub = rebase_path("$dir/$name")
      }

      entries += [ entry ]
    }

    if (current_toolchain == default_toolchain) {
      write_file("$target_gen_dir/$target_name.json", entries, "json")
    }

    metadata = {
      type = [ "component" ]
      tags = [ invoker.tags ]
    }
  }

  _clang_tidy_target_name = "clang-tidy-$target_name"

  # TODO: We require a clang-tidy target for each C source file
  clang_tidy(_clang_tidy_target_name) {
    sources = invoker.sources
  }
}
